# SimpleDnsCrypt

./: .editorconfig  .gitignore  Contributors.md  LICENSE.md  README.md  SimpleDnsCrypt.sln  minisign.pub  renovate.json  update.yml  update64.yml
SimpleDnsCrypt/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  AppWindowManager.cs  FodyWeavers.xml  IShell.cs  LogMode.cs  SimpleDnsCrypt.csproj  SimpleDnsCryptBootstraper.cs  packages.config
SimpleDnsCrypt.Lib/: ConfigManager.cs  DnsCryptProxyManager.cs  Global.cs  LocalNetworkInterfaceManager.cs  SimpleDnsCrypt.Lib.csproj
SimpleDnsCrypt.Lib/Models/: DnsServer.cs  DnscryptProxyConfiguration.cs  LocalNetworkInterface.cs
SimpleDnsCrypt/Config/: Global.cs
SimpleDnsCrypt/Controls/: BaseMetroDialog.xaml  BaseMetroDialog.xaml.cs  LoggingListView.cs
SimpleDnsCrypt/Converter/: AnalysingToIconConverter.cs  BoolToStateColorConverter.cs  BoolToStateIconConverter.cs  BoolToVisibilityConverter.cs  EnabledToColorConverter.cs  InUseToBackgroundConverter.cs  InUseToBorderConverter.cs  InterfaceTypeToIconConverter.cs  LocalDateConverter.cs  LogTypeToColorConverter.cs  MessageBoxTypeToColor.cs  MultiReverseBoolToEnabledConverter.cs  MultiReverseBoolToVisibilityConverter.cs  ReverseBoolToEnabledConverter.cs  ReverseBoolToVisibilityConverter.cs  TextLengthToFontSizeConverter.cs  UnsavedStateToIconConverter.cs  UnsavedStateToTextConverter.cs  VisibilityConverter.cs
SimpleDnsCrypt/Converters/: BoolToForegroundConverter.cs  BoolToTextConverter.cs  BoolToVisibilityCollapsedConverter.cs  BoolToVisibilityConverter.cs  EnumToCollectionConverter.cs  HeightConverter.cs  InUseToBackgroundConverter.cs  IntegerBoolToVisibilityConverter.cs  IntegerToBoolConverter.cs  IntegerToVisibilityConverter.cs  InterfaceTypeToIconConverter.cs  LicenseLinkToVisibilityConverter.cs  LocalDateConverter.cs  MessageBoxTypeToColor.cs  ProtocolToVisibilityConverter.cs  QueryLogReturnCodeToColorConverter.cs  QueryLogTypeToColorConverter.cs  ReverseBoolToEnabledConverter.cs  RouteStateToColorConverter.cs  ServerListBackgroundConverter.cs  TextLengthToFontSizeConverter.cs  UninstallToEnableConverter.cs
SimpleDnsCrypt/Extensions/: Base64UrlExtensions.cs  ColorConverterExtensions.cs  WindowManagerExtensions.cs
SimpleDnsCrypt/Helper/: ApplicationUpdater.cs  AuthenticodeTools.cs  DnsCryptProxyManager.cs  DnscryptProxyConfigurationManager.cs  EnumHelper.cs  LocalNetworkInterfaceManager.cs  LocalizationEx.cs  LogManagerHelper.cs  NavigationService.cs  PatchHelper.cs  PrerequisiteHelper.cs  ProcessHelper.cs  RelayHelper.cs  ValidationHelper.cs  VersionHelper.cs
SimpleDnsCrypt/Logger/: NLogLogger.cs
SimpleDnsCrypt/Models/: AddRuleWindowResult.cs  AddressBlockLogLine.cs  AvailableResolver.cs  BlacklistRule.cs  BlockLogLine.cs  BoxType.cs  DnsCryptProxy.cs  DnsCryptProxyEntry.cs  DnsCryptProxyParameter.cs  DnsCryptProxyType.cs  DnsServer.cs  DnscryptProxyConfiguration.cs  DomainBlacklist.cs  DomainBlockLogLine.cs  InsecureResolverPair.cs  InterfaceListView.cs  InterfaceListViewItem.cs  Language.cs  License.cs  LocalNetworkInterface.cs  LogLine.cs  LogLineType.cs  ProcessResult.cs  QueryLogLine.cs  QueryLogLineType.cs  RemoteUpdate.cs  Resolver.cs  Rule.cs  Stamp.cs  ValueDescription.cs
SimpleDnsCrypt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  app.manifest
SimpleDnsCrypt/ResourceDictionaries/: ResourceLibrary.xaml
SimpleDnsCrypt/Resources/: Strings.Designer.cs  Strings.FA.resx  Strings.bg.resx  Strings.chs.resx  Strings.da.resx  Strings.de.resx  Strings.en.resx  Strings.es.resx  Strings.fa.resx  Strings.fr.resx  Strings.id.resx  Strings.it.resx  Strings.ja.resx  Strings.nl.resx  Strings.no.resx  Strings.resx  Strings.ru.resx  Strings.sv.resx  Strings.tr.resx  Strings.zh-hans.resx  Strings.zh-hant.resx  Strings.zh.resx  Strings.zh1.resx  Translation.Designer.cs  Translation.ar.resx  Translation.bg.resx  Translation.cs.resx  Translation.da.resx  Translation.de.resx  Translation.el.resx  Translation.en.resx  Translation.es.resx  Translation.fa.resx  Translation.fi.resx  Translation.fil.resx  Translation.fr.resx  Translation.he.resx  Translation.hu.resx  Translation.id.resx  Translation.it.resx  (+19 more)
SimpleDnsCrypt/Styles/: Common.xaml  CustomAccentedSquareButtonStyle.xaml  CustomMetroListBoxItem.xaml  HyperLink.xaml  HyperlinkButton.xaml  LinkHeaderStyle.xaml  NumericDown.xaml
SimpleDnsCrypt/Tools/: AnalyseProxy.cs  ApplicationUpdater.cs  AsyncHelpers.cs  AuthenticodeTools.cs  DnsCryptProxyListManager.cs  DnscryptProxyManager.cs  IShell.cs  InsecureResolvers.cs  ListHelpers.cs  LocalNetworkInterfaceManager.cs  LocalizationEx.cs  NavigationService.cs  UserData.cs  VersionUtilities.cs  WindowManagerExtensions.cs
SimpleDnsCrypt/ViewModels/: AboutViewModel.cs  AddressBlacklistViewModel.cs  AddressBlockLogViewModel.cs  AdvancedNetworkSettingsViewModel.cs  AdvancedSettingsViewModel.cs  BlacklistViewModel.cs  BlockLogViewModel.cs  BlockViewModel.cs  CloakAndForwardViewModel.cs  DomainBlacklistViewModel.cs  DomainBlockLogViewModel.cs  FallbackResolversViewModel.cs  ListenAddressesViewModel.cs  LoaderViewModel.cs  LogViewModel.cs  MainViewModel.cs  MetroMessageBoxViewModel.cs  PluginManagerViewModel.cs  ProxiesViewModel.cs  QueryLogViewModel.cs  RouteViewModel.cs  SettingsViewModel.cs  SystemTrayViewModel.cs  UpdateViewModel.cs
SimpleDnsCrypt/Views/: AboutView.xaml  AdvancedNetworkSettingsView.xaml  AdvancedNetworkSettingsView.xaml.cs  FallbackResolversView.xaml  ListenAddressesView.xaml  LoaderView.xaml  MainView.xaml  MainView.xaml.cs  MetroMessageBoxView.xaml  MetroMessageBoxView.xaml.cs  PluginManagerView.xaml  PluginManagerView.xaml.cs  ProxiesView.xaml  RouteView.xaml  (+4 more)
(+52 files in other folders)
