<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
    <PackageReference Include="Nett" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceProcess">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.ServiceProcess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
